language: python
python:
  - '2.7'
  - '3.3'
  - '3.4'
install:
  - pip install flake8
  #- python setup.py install
  #- pip install -r requirements/test.txt
  #- pip install -r requirements/docs.txt
script:
  - flake8 .
  #- python manage.py test
  #- cd docs && make html
